//
//Written by GowinSynthesis
//Product Version "V1.9.8.11"
//Sun Apr 16 22:49:53 2023

//Source file index table:
//file0 "\C:/Users/Enes/Documents/GomuluSistemlerProjects/trafik_lambasi/trafik_lambasi/src/trafik_lambasi.v"
`timescale 100 ps/100 ps
module trafik_lambasi (
  clk,
  led
)
;
input clk;
output [2:0] led;
wire clk_d;
wire n40_4;
wire n105_132;
wire n104_132;
wire n40_5;
wire n40_6;
wire n105_133;
wire n105_134;
wire n105_135;
wire n104_133;
wire n104_134;
wire n104_135;
wire n40_7;
wire n40_8;
wire n40_9;
wire n40_10;
wire n105_137;
wire n105_138;
wire n105_139;
wire n105_140;
wire n104_136;
wire n104_138;
wire n40_11;
wire n40_12;
wire n105_141;
wire n105_142;
wire n105_143;
wire n105_144;
wire n105_145;
wire n110_6;
wire n104_140;
wire n109_8;
wire n105_147;
wire n37_1;
wire n37_2;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_2;
wire n7_1;
wire n7_0_COUT;
wire n38_6;
wire [31:0] counter;
wire [2:0] led_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  LUT4 n40_s1 (
    .F(n40_4),
    .I0(n40_5),
    .I1(counter[27]),
    .I2(counter[28]),
    .I3(n40_6) 
);
defparam n40_s1.INIT=16'h40FF;
  LUT4 n105_s96 (
    .F(n105_132),
    .I0(n105_133),
    .I1(n105_134),
    .I2(n105_135),
    .I3(n105_147) 
);
defparam n105_s96.INIT=16'h004F;
  LUT4 n104_s96 (
    .F(n104_132),
    .I0(n104_133),
    .I1(n104_134),
    .I2(n104_135),
    .I3(n105_147) 
);
defparam n104_s96.INIT=16'h4F00;
  LUT4 n40_s2 (
    .F(n40_5),
    .I0(n40_7),
    .I1(n40_8),
    .I2(n40_9),
    .I3(n40_10) 
);
defparam n40_s2.INIT=16'h4F00;
  LUT3 n40_s3 (
    .F(n40_6),
    .I0(counter[29]),
    .I1(counter[30]),
    .I2(counter[31]) 
);
defparam n40_s3.INIT=8'h01;
  LUT4 n105_s97 (
    .F(n105_133),
    .I0(n105_137),
    .I1(n105_138),
    .I2(n105_139),
    .I3(n105_140) 
);
defparam n105_s97.INIT=16'h8F00;
  LUT4 n105_s98 (
    .F(n105_134),
    .I0(counter[22]),
    .I1(counter[23]),
    .I2(counter[21]),
    .I3(counter[24]) 
);
defparam n105_s98.INIT=16'hFE00;
  LUT4 n105_s99 (
    .F(n105_135),
    .I0(counter[25]),
    .I1(counter[26]),
    .I2(counter[27]),
    .I3(n40_6) 
);
defparam n105_s99.INIT=16'h0100;
  LUT4 n104_s97 (
    .F(n104_133),
    .I0(n105_138),
    .I1(n104_136),
    .I2(n104_140),
    .I3(n104_138) 
);
defparam n104_s97.INIT=16'h4F00;
  LUT3 n104_s98 (
    .F(n104_134),
    .I0(counter[23]),
    .I1(counter[24]),
    .I2(n40_9) 
);
defparam n104_s98.INIT=8'h01;
  LUT3 n104_s99 (
    .F(n104_135),
    .I0(counter[25]),
    .I1(counter[26]),
    .I2(counter[27]) 
);
defparam n104_s99.INIT=8'h80;
  LUT4 n40_s4 (
    .F(n40_7),
    .I0(n40_11),
    .I1(n40_12),
    .I2(counter[15]),
    .I3(counter[16]) 
);
defparam n40_s4.INIT=16'hB000;
  LUT4 n40_s5 (
    .F(n40_8),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(counter[19]),
    .I3(counter[21]) 
);
defparam n40_s5.INIT=16'h0001;
  LUT3 n40_s6 (
    .F(n40_9),
    .I0(counter[21]),
    .I1(counter[20]),
    .I2(counter[22]) 
);
defparam n40_s6.INIT=8'hE0;
  LUT4 n40_s7 (
    .F(n40_10),
    .I0(counter[23]),
    .I1(counter[24]),
    .I2(counter[25]),
    .I3(counter[26]) 
);
defparam n40_s7.INIT=16'h0001;
  LUT2 n105_s101 (
    .F(n105_137),
    .I0(counter[10]),
    .I1(n105_141) 
);
defparam n105_s101.INIT=4'h4;
  LUT4 n105_s102 (
    .F(n105_138),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(n105_142),
    .I3(n105_143) 
);
defparam n105_s102.INIT=16'h1000;
  LUT3 n105_s103 (
    .F(n105_139),
    .I0(n105_141),
    .I1(counter[11]),
    .I2(n105_144) 
);
defparam n105_s103.INIT=8'hD0;
  LUT4 n105_s104 (
    .F(n105_140),
    .I0(counter[20]),
    .I1(counter[22]),
    .I2(counter[23]),
    .I3(n105_145) 
);
defparam n105_s104.INIT=16'h0001;
  LUT3 n104_s100 (
    .F(n104_136),
    .I0(counter[10]),
    .I1(counter[11]),
    .I2(counter[12]) 
);
defparam n104_s100.INIT=8'h80;
  LUT4 n104_s102 (
    .F(n104_138),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(counter[19]),
    .I3(counter[22]) 
);
defparam n104_s102.INIT=16'h8000;
  LUT4 n40_s8 (
    .F(n40_11),
    .I0(counter[10]),
    .I1(counter[9]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam n40_s8.INIT=16'hF800;
  LUT2 n40_s9 (
    .F(n40_12),
    .I0(counter[13]),
    .I1(counter[14]) 
);
defparam n40_s9.INIT=4'h1;
  LUT4 n105_s105 (
    .F(n105_141),
    .I0(counter[12]),
    .I1(counter[13]),
    .I2(counter[14]),
    .I3(counter[16]) 
);
defparam n105_s105.INIT=16'h0001;
  LUT4 n105_s106 (
    .F(n105_142),
    .I0(counter[6]),
    .I1(counter[7]),
    .I2(counter[8]),
    .I3(counter[9]) 
);
defparam n105_s106.INIT=16'h0001;
  LUT4 n105_s107 (
    .F(n105_143),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(counter[4]),
    .I3(counter[5]) 
);
defparam n105_s107.INIT=16'h0001;
  LUT4 n105_s108 (
    .F(n105_144),
    .I0(counter[16]),
    .I1(counter[15]),
    .I2(counter[17]),
    .I3(counter[19]) 
);
defparam n105_s108.INIT=16'hE000;
  LUT2 n105_s109 (
    .F(n105_145),
    .I0(counter[18]),
    .I1(counter[19]) 
);
defparam n105_s109.INIT=4'h8;
  LUT4 n110_s2 (
    .F(n110_6),
    .I0(n105_133),
    .I1(n105_134),
    .I2(n105_135),
    .I3(n105_147) 
);
defparam n110_s2.INIT=16'hFFB0;
  LUT4 n104_s103 (
    .F(n104_140),
    .I0(counter[15]),
    .I1(counter[16]),
    .I2(counter[13]),
    .I3(counter[14]) 
);
defparam n104_s103.INIT=16'h0001;
  LUT4 n109_s2 (
    .F(n109_8),
    .I0(n104_133),
    .I1(n104_134),
    .I2(n104_135),
    .I3(n105_147) 
);
defparam n109_s2.INIT=16'hB0FF;
  LUT4 n105_s110 (
    .F(n105_147),
    .I0(counter[28]),
    .I1(counter[29]),
    .I2(counter[30]),
    .I3(counter[31]) 
);
defparam n105_s110.INIT=16'h0001;
  DFFR counter_30_s0 (
    .Q(counter[30]),
    .D(n8_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_29_s0 (
    .Q(counter[29]),
    .D(n9_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_28_s0 (
    .Q(counter[28]),
    .D(n10_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_27_s0 (
    .Q(counter[27]),
    .D(n11_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_26_s0 (
    .Q(counter[26]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_25_s0 (
    .Q(counter[25]),
    .D(n13_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_24_s0 (
    .Q(counter[24]),
    .D(n14_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_23_s0 (
    .Q(counter[23]),
    .D(n15_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_22_s0 (
    .Q(counter[22]),
    .D(n16_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_21_s0 (
    .Q(counter[21]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_20_s0 (
    .Q(counter[20]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_19_s0 (
    .Q(counter[19]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_18_s0 (
    .Q(counter[18]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_17_s0 (
    .Q(counter[17]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_16_s0 (
    .Q(counter[16]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_15_s0 (
    .Q(counter[15]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_14_s0 (
    .Q(counter[14]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_13_s0 (
    .Q(counter[13]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_12_s0 (
    .Q(counter[12]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_11_s0 (
    .Q(counter[11]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_10_s0 (
    .Q(counter[10]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_9_s0 (
    .Q(counter[9]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_8_s0 (
    .Q(counter[8]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_7_s0 (
    .Q(counter[7]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_6_s0 (
    .Q(counter[6]),
    .D(n32_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_5_s0 (
    .Q(counter[5]),
    .D(n33_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_4_s0 (
    .Q(counter[4]),
    .D(n34_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_3_s0 (
    .Q(counter[3]),
    .D(n35_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_2_s0 (
    .Q(counter[2]),
    .D(n36_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_1_s0 (
    .Q(counter[1]),
    .D(n37_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFR counter_0_s0 (
    .Q(counter[0]),
    .D(n38_6),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  DFFS led_2_s2 (
    .Q(led_d[2]),
    .D(n105_132),
    .CLK(clk_d),
    .SET(n104_132) 
);
  DFF led_1_s1 (
    .Q(led_d[1]),
    .D(n109_8),
    .CLK(clk_d) 
);
  DFFS led_0_s1 (
    .Q(led_d[0]),
    .D(n110_6),
    .CLK(clk_d),
    .SET(n104_132) 
);
  DFFR counter_31_s0 (
    .Q(counter[31]),
    .D(n7_1),
    .CLK(clk_d),
    .RESET(n40_4) 
);
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_2) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(counter[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(counter[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(counter[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(counter[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(counter[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(counter[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(counter[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(counter[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(counter[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(counter[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(counter[26]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(counter[27]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(counter[28]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(counter[29]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_2),
    .I0(counter[30]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  ALU n7_s (
    .SUM(n7_1),
    .COUT(n7_0_COUT),
    .I0(counter[31]),
    .I1(GND),
    .I3(GND),
    .CIN(n8_2) 
);
defparam n7_s.ALU_MODE=0;
  INV n38_s2 (
    .O(n38_6),
    .I(counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* trafik_lambasi */
